# alek-framework

./: pom.xml
src/main/java/cn/com/u2be/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/cn/com/u2be/framework/annotation/: Action.java  Aspect.java  Bean.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/cn/com/u2be/framework/aspect/: ControllerAspect.java
src/main/java/cn/com/u2be/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/cn/com/u2be/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/cn/com/u2be/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/cn/com/u2be/framework/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
